#########################################################################################################################
#-------------------------------------------        DATA--STRUCTURES        --------------------------------------------#
#########################################################################################################################
# FenwickTree
extends ./Data-Structures/fenwick
extends ./Data-Structures/fenwick2D
extends ./Data-Structures/sparsetable
extends ./Data-Structures/sparsetable2D
extends ./Data-Structures/prefixsum2D
extends ./Data-Structures/ordered_set
extends ./Data-Structures/segtree
extends ./Data-Structures/topK
#########################################################################################################################
#-------------------------------------------------        Graph       --------------------------------------------------#
#########################################################################################################################
extends ./Graph/dsu
extends ./Graph/bfs
extends ./Graph/lca
extends ./Graph/centroid
#########################################################################################################################
#-------------------------------------------------       SORTING        ------------------------------------------------#
#########################################################################################################################
extends ./Sorting/radix
#########################################################################################################################
#------------------------------------------------------   MATH  --------------------------------------------------------#
#########################################################################################################################
#modpow
extends ./Math/modpow
extends ./Math/inverse
extends ./Math/nck
extends ./Math/gcd
extends ./Math/primes
extends ./Math/xortrie
#########################################################################################################################
#----------------------------------------------------  DEBUGGING  ------------------------------------------------------#
#########################################################################################################################
snippet db
#ifdef _DEBUG
template<class Os, typename A, typename B>
Os& operator<<(Os &os, const pair<A, B> &p) {
	return os << '(' << p.first << ", " << p.second << ')'; 
}

template<class Os, typename T_container,
typename T = typename enable_if<!is_same<T_container, string>::value,
typename T_container::value_type>::type>
Os& operator<<(Os &os, const T_container &v) {
	os << '{'; string sep;
	for (const T &x : v) os << sep << x, sep = ", ";
	return os << '}';
}

void dbg() { cerr << endl; }
template<typename Head, typename... Tail>
void dbg(Head H, Tail... T) {
	cerr << H; cerr << (sizeof...(T)? ", " : "]"); dbg(T...); 
}

#define dbg(...) cerr << "LINE(" << __LINE__ << ") -> \
[" << #__VA_ARGS__ << "]: [", dbg(__VA_ARGS__)
#else 
#define dbg(...)
#endif

endsnippet
