snippet rsort
inline void sort(int *a, int n){ ${1: }// radix sort
	int cnt[32768] = {0},tmpa[n],temp,cnt2[32768] = {0},i;
	for (i = 0; i < n; ++i)
		++cnt[a[i] & 32767];
	for (i = 1; i < 32768; ++i)
		cnt[i] += cnt[i - 1];
	for (i = n - 1; i >= 0; i--){
		temp = a[i] & 32767;
		--cnt[temp];
		tmpa[cnt[temp]] = a[i];
	}
	for (i = 0; i < n; i++)
		++cnt2[(tmpa[i] >> 15) & 32767];
	for (i = 1; i < 32768; ++i)
		cnt2[i] += cnt2[i - 1];
	for (i = n - 1; i >= 0; i--){
		temp = (tmpa[i] >> 15) & 32767;
		--cnt2[temp];
		a[cnt2[temp]] = tmpa[i];
	}
	return;
}

endsnippet
